bind = '0.0.0.0:1024'
workers = 1
threads = 2
backlog = 512
daemon = True
chdir = '/root/searx/'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
loglevel = 'info'
worker_class = 'geventwebsocket.gunicorn.workers.GeventWebSocketWorker'
