bind = '0.0.0.0:1024'#your IP and Port
workers = 1 #Nb of CPU slots
threads = 2 #Nb of Cores
backlog = 512
daemon = True
chdir = '/root/searx/' #GOSO Dir
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
loglevel = 'info'
worker_class = 'geventwebsocket.gunicorn.workers.GeventWebSocketWorker'
