[uwsgi]
master = true
processes = 1
workers = 4
chdir = /root/searx/searx/
pythonpath = /root/searx/
module = searx.webapp
http = 0.0.0.0:1024
single-interpreter = true
disable-logging = true
plugin = python
lazy-apps = true
enable-threads = true
chmod-socket = 666
vacuum = true
master = true
max-requests = 10000